API_KEY=AIzaSyDLZvgGKa2rw1GCPn9jP0u-qXgHWbEtxbM
EMAIL_HOST_USER=bhagwatithakuri77@gmail.com 
EMAIL_HOST_PASSWORD= tjyp zofa pfaw vmmc
DJANGO_SECRET_KEY=django-insecure-bmxu&vi39=^=a^1zto6u5t(1dr1f5a^47_of!+m%p6ar*w5a^v
